<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 26 23:36:47 WEST 2017 -->
<title>Level</title>
<meta name="date" content="2017-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Level";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../dkeep/logic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dkeep/logic/Key.html" title="class in dkeep.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dkeep/logic/Lever.html" title="class in dkeep.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dkeep/logic/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dkeep.logic</div>
<h2 title="Class Level" class="title">Class Level</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dkeep.logic.Level</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Level</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dkeep/logic/Level.html#Level-dkeep.logic.Hero-dkeep.logic.Map-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">Level</a></span>(dkeep.logic.Hero&nbsp;hero,
     <a href="../../dkeep/logic/Map.html" title="class in dkeep.logic">Map</a>&nbsp;map,
     java.util.ArrayList&lt;dkeep.logic.Guard&gt;&nbsp;guards,
     java.util.ArrayList&lt;<a href="../../dkeep/logic/Ogre.html" title="class in dkeep.logic">Ogre</a>&gt;&nbsp;ogres,
     java.util.ArrayList&lt;<a href="../../dkeep/logic/Lever.html" title="class in dkeep.logic">Lever</a>&gt;&nbsp;levers,
     java.util.ArrayList&lt;<a href="../../dkeep/logic/Key.html" title="class in dkeep.logic">Key</a>&gt;&nbsp;keys,
     java.util.ArrayList&lt;dkeep.logic.Club&gt;&nbsp;clubs)</code>
<div class="block">Level constructor, receives each element that constitutes a level</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Level.html#checkCapturedByGuards--">checkCapturedByGuards</a></span>()</code>
<div class="block">checks if the hero was captured by any guards and sets its state accordingly</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Level.html#checkCapturedByOgres--">checkCapturedByOgres</a></span>()</code>
<div class="block">checks if the hero was captured by the ogres or hit by their maces and sets the heros state accordingly</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Level.html#checkClubStatus--">checkClubStatus</a></span>()</code>
<div class="block">checks if the club was picked up and sets its symbol and state accordingly</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Level.html#checkHeroCaptured--">checkHeroCaptured</a></span>()</code>
<div class="block">checks if the hero was captured
 returns the heros captured state</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Level.html#checkHeroOnClub--">checkHeroOnClub</a></span>()</code>
<div class="block">checks if the hero was hit by a club and sets its state accordingly</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Level.html#checkHeroOnExit--">checkHeroOnExit</a></span>()</code>
<div class="block">checks if the hero reached the exit and sets the levels state accordingly</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Level.html#checkHeroOnKey--">checkHeroOnKey</a></span>()</code>
<div class="block">checks if the hero caught the key and sets the heros and keys states accordingly</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Level.html#checkHeroOnLever--">checkHeroOnLever</a></span>()</code>
<div class="block">checks if the hero is on a lever and sets the map, hero and lever states accordingly</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Level.html#checkKeyStatus--">checkKeyStatus</a></span>()</code>
<div class="block">checks if the key was picked up and sets its symbol and state accordingly</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Level.html#checkStunnedOgres--">checkStunnedOgres</a></span>()</code>
<div class="block">checks if any ogres were stunned and sets their states accordingly</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;dkeep.logic.Guard&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Level.html#getGuards--">getGuards</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>dkeep.logic.Hero</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Level.html#getHero--">getHero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dkeep/logic/Key.html" title="class in dkeep.logic">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Level.html#getKeys--">getKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dkeep/logic/Lever.html" title="class in dkeep.logic">Lever</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Level.html#getLevers--">getLevers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../dkeep/logic/Map.html" title="class in dkeep.logic">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Level.html#getMap--">getMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dkeep/logic/Ogre.html" title="class in dkeep.logic">Ogre</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Level.html#getOgres--">getOgres</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Level.html#isOver--">isOver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Level.html#makeMove-java.lang.String-">makeMove</a></span>(java.lang.String&nbsp;userInput)</code>
<div class="block">makes a move given a user input
 moves the hero in the inputs direction and uploads the level</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Level.html#uploadGuards--">uploadGuards</a></span>()</code>
<div class="block">uploads each guard according to their behaviour
 moves each guard</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Level.html#uploadMap--">uploadMap</a></span>()</code>
<div class="block">cleans the current map and puts each element (keys, levers, clubs, hero, ogres, guards, maces )
 on the cleansed current map</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Level.html#uploadOgres--">uploadOgres</a></span>()</code>
<div class="block">uploads the ogres state by checking if any ogre was stunned and moves each ogre</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Level-dkeep.logic.Hero-dkeep.logic.Map-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Level</h4>
<pre>public&nbsp;Level(dkeep.logic.Hero&nbsp;hero,
             <a href="../../dkeep/logic/Map.html" title="class in dkeep.logic">Map</a>&nbsp;map,
             java.util.ArrayList&lt;dkeep.logic.Guard&gt;&nbsp;guards,
             java.util.ArrayList&lt;<a href="../../dkeep/logic/Ogre.html" title="class in dkeep.logic">Ogre</a>&gt;&nbsp;ogres,
             java.util.ArrayList&lt;<a href="../../dkeep/logic/Lever.html" title="class in dkeep.logic">Lever</a>&gt;&nbsp;levers,
             java.util.ArrayList&lt;<a href="../../dkeep/logic/Key.html" title="class in dkeep.logic">Key</a>&gt;&nbsp;keys,
             java.util.ArrayList&lt;dkeep.logic.Club&gt;&nbsp;clubs)</pre>
<div class="block">Level constructor, receives each element that constitutes a level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hero</code> - </dd>
<dd><code>map</code> - </dd>
<dd><code>guards</code> - </dd>
<dd><code>ogres</code> - </dd>
<dd><code>levers</code> - </dd>
<dd><code>keys</code> - </dd>
<dd><code>clubs</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../../dkeep/logic/Map.html" title="class in dkeep.logic">Map</a>&nbsp;getMap()</pre>
</li>
</ul>
<a name="getHero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHero</h4>
<pre>public&nbsp;dkeep.logic.Hero&nbsp;getHero()</pre>
</li>
</ul>
<a name="getGuards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuards</h4>
<pre>public&nbsp;java.util.ArrayList&lt;dkeep.logic.Guard&gt;&nbsp;getGuards()</pre>
</li>
</ul>
<a name="getOgres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOgres</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../dkeep/logic/Ogre.html" title="class in dkeep.logic">Ogre</a>&gt;&nbsp;getOgres()</pre>
</li>
</ul>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../dkeep/logic/Key.html" title="class in dkeep.logic">Key</a>&gt;&nbsp;getKeys()</pre>
</li>
</ul>
<a name="getLevers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../dkeep/logic/Lever.html" title="class in dkeep.logic">Lever</a>&gt;&nbsp;getLevers()</pre>
</li>
</ul>
<a name="isOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOver</h4>
<pre>public&nbsp;boolean&nbsp;isOver()</pre>
</li>
</ul>
<a name="uploadGuards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadGuards</h4>
<pre>public&nbsp;void&nbsp;uploadGuards()</pre>
<div class="block">uploads each guard according to their behaviour
 moves each guard</div>
</li>
</ul>
<a name="uploadOgres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadOgres</h4>
<pre>public&nbsp;void&nbsp;uploadOgres()</pre>
<div class="block">uploads the ogres state by checking if any ogre was stunned and moves each ogre</div>
</li>
</ul>
<a name="uploadMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadMap</h4>
<pre>public&nbsp;void&nbsp;uploadMap()</pre>
<div class="block">cleans the current map and puts each element (keys, levers, clubs, hero, ogres, guards, maces )
 on the cleansed current map</div>
</li>
</ul>
<a name="checkCapturedByGuards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCapturedByGuards</h4>
<pre>public&nbsp;void&nbsp;checkCapturedByGuards()</pre>
<div class="block">checks if the hero was captured by any guards and sets its state accordingly</div>
</li>
</ul>
<a name="checkCapturedByOgres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCapturedByOgres</h4>
<pre>public&nbsp;void&nbsp;checkCapturedByOgres()</pre>
<div class="block">checks if the hero was captured by the ogres or hit by their maces and sets the heros state accordingly</div>
</li>
</ul>
<a name="checkStunnedOgres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStunnedOgres</h4>
<pre>public&nbsp;void&nbsp;checkStunnedOgres()</pre>
<div class="block">checks if any ogres were stunned and sets their states accordingly</div>
</li>
</ul>
<a name="checkHeroOnExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHeroOnExit</h4>
<pre>public&nbsp;void&nbsp;checkHeroOnExit()</pre>
<div class="block">checks if the hero reached the exit and sets the levels state accordingly</div>
</li>
</ul>
<a name="checkHeroOnLever--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHeroOnLever</h4>
<pre>public&nbsp;void&nbsp;checkHeroOnLever()</pre>
<div class="block">checks if the hero is on a lever and sets the map, hero and lever states accordingly</div>
</li>
</ul>
<a name="checkHeroOnKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHeroOnKey</h4>
<pre>public&nbsp;void&nbsp;checkHeroOnKey()</pre>
<div class="block">checks if the hero caught the key and sets the heros and keys states accordingly</div>
</li>
</ul>
<a name="checkHeroOnClub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHeroOnClub</h4>
<pre>public&nbsp;void&nbsp;checkHeroOnClub()</pre>
<div class="block">checks if the hero was hit by a club and sets its state accordingly</div>
</li>
</ul>
<a name="checkHeroCaptured--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHeroCaptured</h4>
<pre>public&nbsp;boolean&nbsp;checkHeroCaptured()</pre>
<div class="block">checks if the hero was captured
 returns the heros captured state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="checkKeyStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkKeyStatus</h4>
<pre>public&nbsp;void&nbsp;checkKeyStatus()</pre>
<div class="block">checks if the key was picked up and sets its symbol and state accordingly</div>
</li>
</ul>
<a name="checkClubStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkClubStatus</h4>
<pre>public&nbsp;void&nbsp;checkClubStatus()</pre>
<div class="block">checks if the club was picked up and sets its symbol and state accordingly</div>
</li>
</ul>
<a name="makeMove-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeMove</h4>
<pre>public&nbsp;void&nbsp;makeMove(java.lang.String&nbsp;userInput)</pre>
<div class="block">makes a move given a user input
 moves the hero in the inputs direction and uploads the level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userInput</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../dkeep/logic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dkeep/logic/Key.html" title="class in dkeep.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dkeep/logic/Lever.html" title="class in dkeep.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dkeep/logic/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
