<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 26 23:36:47 WEST 2017 -->
<title>Map</title>
<meta name="date" content="2017-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../dkeep/logic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dkeep/logic/Lever.html" title="class in dkeep.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dkeep/logic/Ogre.html" title="class in dkeep.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dkeep/logic/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dkeep.logic</div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dkeep.logic.Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Map</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dkeep/logic/Map.html#Map-char:A:A-">Map</a></span>(char[][]&nbsp;map)</code>
<div class="block">Map constructor, given a char[][] map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dkeep/logic/Map.html#Map-int-int-">Map</a></span>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">map constructor, given a X and Y lengths</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Map.html#cleanCurrentMap--">cleanCurrentMap</a></span>()</code>
<div class="block">cleans the current map, equals it to the empty map</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Map.html#getCurrentMap--">getCurrentMap</a></span>()</code>
<div class="block">returns the current map</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Map.html#getEmptyMap--">getEmptyMap</a></span>()</code>
<div class="block">returns the empty map</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;dkeep.logic.Entity&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Map.html#getExits--">getExits</a></span>()</code>
<div class="block">return the arraylist of exits of the map</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Map.html#getMapElement-int-int-">getMapElement</a></span>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">returns the element of the map at the given (x, y) position</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Map.html#getXMapLength--">getXMapLength</a></span>()</code>
<div class="block">returns the X length of the current map</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Map.html#getYMapLength--">getYMapLength</a></span>()</code>
<div class="block">returns the Y length of the current map</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Map.html#loadExits--">loadExits</a></span>()</code>
<div class="block">creats Exit entities and pushes them to a Exit ArrayList, according to their
 position on the map</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Map.html#openDoors--">openDoors</a></span>()</code>
<div class="block">opens the doors of the maps, turns their symbols from 'I' to 'S'</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Map.html#setSymbol-int-int-char-">setSymbol</a></span>(int&nbsp;x,
         int&nbsp;y,
         char&nbsp;symbol)</code>
<div class="block">sets the symbol of the given (x, y) position to a new, given symbol</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Map-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(int&nbsp;x,
           int&nbsp;y)</pre>
<div class="block">map constructor, given a X and Y lengths</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="Map-char:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(char[][]&nbsp;map)</pre>
<div class="block">Map constructor, given a char[][] map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSymbol-int-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbol</h4>
<pre>public&nbsp;void&nbsp;setSymbol(int&nbsp;x,
                      int&nbsp;y,
                      char&nbsp;symbol)</pre>
<div class="block">sets the symbol of the given (x, y) position to a new, given symbol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>symbol</code> - </dd>
</dl>
</li>
</ul>
<a name="openDoors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDoors</h4>
<pre>public&nbsp;void&nbsp;openDoors()</pre>
<div class="block">opens the doors of the maps, turns their symbols from 'I' to 'S'</div>
</li>
</ul>
<a name="loadExits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadExits</h4>
<pre>public&nbsp;void&nbsp;loadExits()</pre>
<div class="block">creats Exit entities and pushes them to a Exit ArrayList, according to their
 position on the map</div>
</li>
</ul>
<a name="getMapElement-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapElement</h4>
<pre>public&nbsp;char&nbsp;getMapElement(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">returns the element of the map at the given (x, y) position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - int</dd>
<dd><code>y</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char</dd>
</dl>
</li>
</ul>
<a name="getXMapLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMapLength</h4>
<pre>public&nbsp;int&nbsp;getXMapLength()</pre>
<div class="block">returns the X length of the current map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getYMapLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMapLength</h4>
<pre>public&nbsp;int&nbsp;getYMapLength()</pre>
<div class="block">returns the Y length of the current map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getEmptyMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyMap</h4>
<pre>public&nbsp;char[][]&nbsp;getEmptyMap()</pre>
<div class="block">returns the empty map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char[][]</dd>
</dl>
</li>
</ul>
<a name="getCurrentMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMap</h4>
<pre>public&nbsp;char[][]&nbsp;getCurrentMap()</pre>
<div class="block">returns the current map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char[][]</dd>
</dl>
</li>
</ul>
<a name="getExits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExits</h4>
<pre>public&nbsp;java.util.ArrayList&lt;dkeep.logic.Entity&gt;&nbsp;getExits()</pre>
<div class="block">return the arraylist of exits of the map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Entity></dd>
</dl>
</li>
</ul>
<a name="cleanCurrentMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanCurrentMap</h4>
<pre>public&nbsp;void&nbsp;cleanCurrentMap()</pre>
<div class="block">cleans the current map, equals it to the empty map</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../dkeep/logic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dkeep/logic/Lever.html" title="class in dkeep.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dkeep/logic/Ogre.html" title="class in dkeep.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dkeep/logic/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
