<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 26 23:36:47 WEST 2017 -->
<title>Ogre</title>
<meta name="date" content="2017-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ogre";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../dkeep/logic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ogre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dkeep/logic/Map.html" title="class in dkeep.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dkeep/logic/Ogre.html" target="_top">Frames</a></li>
<li><a href="Ogre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dkeep.logic</div>
<h2 title="Class Ogre" class="title">Class Ogre</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dkeep.logic.Entity</li>
<li>
<ul class="inheritance">
<li>dkeep.logic.Ogre</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ogre</span>
extends dkeep.logic.Entity</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dkeep/logic/Ogre.html#Ogre-int-int-">Ogre</a></span>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">constructor for the ogre</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Ogre.html#checkStun--">checkStun</a></span>()</code>
<div class="block">checks if the ogre is stunned and updates his symbol accordingly</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Ogre.html#decStunCount--">decStunCount</a></span>()</code>
<div class="block">decreases the stun counter of the ogre</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>dkeep.logic.Entity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Ogre.html#getMace--">getMace</a></span>()</code>
<div class="block">returns the mace of the ogre</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Ogre.html#isStunned--">isStunned</a></span>()</code>
<div class="block">checks if the ogre is stunned</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Ogre.html#moveEntity-dkeep.logic.Level-">moveEntity</a></span>(<a href="../../dkeep/logic/Level.html" title="class in dkeep.logic">Level</a>&nbsp;level)</code>
<div class="block">overload of the moveEntity function from the Entity class; Moves the ogre in a random direction
 (up, down, left, right)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Ogre.html#setStunCount--">setStunCount</a></span>()</code>
<div class="block">resets the stun counter of the ogre</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Ogre.html#stunOgre--">stunOgre</a></span>()</code>
<div class="block">sets the ogres state to stunned</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Ogre.html#swingMace-int-dkeep.logic.Level-">swingMace</a></span>(int&nbsp;ogreIndex,
         <a href="../../dkeep/logic/Level.html" title="class in dkeep.logic">Level</a>&nbsp;level)</code>
<div class="block">Swings the mace of the ogre in a random direction (up, down, left, right)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Ogre.html#updateMaceSymbol-char-">updateMaceSymbol</a></span>(char&nbsp;symbol)</code>
<div class="block">updates the symbol of the mace of the ogre according to its current position on the map
 if the mace is on top of a key, its symbol is $</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Ogre.html#updateOgreSymbol-char-">updateOgreSymbol</a></span>(char&nbsp;symbol)</code>
<div class="block">updates the symbol of the ogre according to its current position on the map
 if the ogre is on top of a key, its symbol is $</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dkeep.logic.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dkeep.logic.Entity</h3>
<code>getSymbol, getX, getY, moveEntity, setSymbol, setX, setY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ogre-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ogre</h4>
<pre>public&nbsp;Ogre(int&nbsp;x,
            int&nbsp;y)</pre>
<div class="block">constructor for the ogre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x position of the ogre</dd>
<dd><code>y</code> - y position of the ogre</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMace</h4>
<pre>public&nbsp;dkeep.logic.Entity&nbsp;getMace()</pre>
<div class="block">returns the mace of the ogre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mace of the ogre</dd>
</dl>
</li>
</ul>
<a name="updateOgreSymbol-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOgreSymbol</h4>
<pre>public&nbsp;void&nbsp;updateOgreSymbol(char&nbsp;symbol)</pre>
<div class="block">updates the symbol of the ogre according to its current position on the map
 if the ogre is on top of a key, its symbol is $</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - </dd>
</dl>
</li>
</ul>
<a name="updateMaceSymbol-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMaceSymbol</h4>
<pre>public&nbsp;void&nbsp;updateMaceSymbol(char&nbsp;symbol)</pre>
<div class="block">updates the symbol of the mace of the ogre according to its current position on the map
 if the mace is on top of a key, its symbol is $</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - symbol of the maces current position in the map</dd>
</dl>
</li>
</ul>
<a name="isStunned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStunned</h4>
<pre>public&nbsp;boolean&nbsp;isStunned()</pre>
<div class="block">checks if the ogre is stunned</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the ogre is stunned, false otherwise</dd>
</dl>
</li>
</ul>
<a name="stunOgre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stunOgre</h4>
<pre>public&nbsp;void&nbsp;stunOgre()</pre>
<div class="block">sets the ogres state to stunned</div>
</li>
</ul>
<a name="setStunCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStunCount</h4>
<pre>public&nbsp;void&nbsp;setStunCount()</pre>
<div class="block">resets the stun counter of the ogre</div>
</li>
</ul>
<a name="decStunCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decStunCount</h4>
<pre>public&nbsp;void&nbsp;decStunCount()</pre>
<div class="block">decreases the stun counter of the ogre</div>
</li>
</ul>
<a name="checkStun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStun</h4>
<pre>public&nbsp;void&nbsp;checkStun()</pre>
<div class="block">checks if the ogre is stunned and updates his symbol accordingly</div>
</li>
</ul>
<a name="moveEntity-dkeep.logic.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveEntity</h4>
<pre>public&nbsp;boolean&nbsp;moveEntity(<a href="../../dkeep/logic/Level.html" title="class in dkeep.logic">Level</a>&nbsp;level)</pre>
<div class="block">overload of the moveEntity function from the Entity class; Moves the ogre in a random direction
 (up, down, left, right)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - level of the entity that is going to move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true on success, false otherwise</dd>
</dl>
</li>
</ul>
<a name="swingMace-int-dkeep.logic.Level-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swingMace</h4>
<pre>public&nbsp;boolean&nbsp;swingMace(int&nbsp;ogreIndex,
                         <a href="../../dkeep/logic/Level.html" title="class in dkeep.logic">Level</a>&nbsp;level)</pre>
<div class="block">Swings the mace of the ogre in a random direction (up, down, left, right)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ogreIndex</code> - index of the ogre whose mace is to be swung, from the ogre vector</dd>
<dd><code>level</code> - level of said ogre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - true on success, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../dkeep/logic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ogre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dkeep/logic/Map.html" title="class in dkeep.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dkeep/logic/Ogre.html" target="_top">Frames</a></li>
<li><a href="Ogre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
