<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 26 23:36:47 WEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dkeep/logic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dkeep/logic/Level.html#checkCapturedByGuards--">checkCapturedByGuards()</a></span> - Method in class dkeep.logic.<a href="../dkeep/logic/Level.html" title="class in dkeep.logic">Level</a></dt>
<dd>
<div class="block">checks if the hero was captured by any guards and sets its state accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../dkeep/logic/Level.html#checkCapturedByOgres--">checkCapturedByOgres()</a></span> - Method in class dkeep.logic.<a href="../dkeep/logic/Level.html" title="class in dkeep.logic">Level</a></dt>
<dd>
<div class="block">checks if the hero was captured by the ogres or hit by their maces and sets the heros state accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../dkeep/logic/Level.html#checkClubStatus--">checkClubStatus()</a></span> - Method in class dkeep.logic.<a href="../dkeep/logic/Level.html" title="class in dkeep.logic">Level</a></dt>
<dd>
<div class="block">checks if the club was picked up and sets its symbol and state accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../dkeep/logic/Level.html#checkHeroCaptured--">checkHeroCaptured()</a></span> - Method in class dkeep.logic.<a href="../dkeep/logic/Level.html" title="class in dkeep.logic">Level</a></dt>
<dd>
<div class="block">checks if the hero was captured
 returns the heros captured state</div>
</dd>
<dt><span class="memberNameLink"><a href="../dkeep/logic/Level.html#checkHeroOnClub--">checkHeroOnClub()</a></span> - Method in class dkeep.logic.<a href="../dkeep/logic/Level.html" title="class in dkeep.logic">Level</a></dt>
<dd>
<div class="block">checks if the hero was hit by a club and sets its state accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../dkeep/logic/Level.html#checkHeroOnExit--">checkHeroOnExit()</a></span> - Method in class dkeep.logic.<a href="../dkeep/logic/Level.html" title="class in dkeep.logic">Level</a></dt>
<dd>
<div class="block">checks if the hero reached the exit and sets the levels state accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../dkeep/logic/Level.html#checkHeroOnKey--">checkHeroOnKey()</a></span> - Method in class dkeep.logic.<a href="../dkeep/logic/Level.html" title="class in dkeep.logic">Level</a></dt>
<dd>
<div class="block">checks if the hero caught the key and sets the heros and keys states accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../dkeep/logic/Level.html#checkHeroOnLever--">checkHeroOnLever()</a></span> - Method in class dkeep.logic.<a href="../dkeep/logic/Level.html" title="class in dkeep.logic">Level</a></dt>
<dd>
<div class="block">checks if the hero is on a lever and sets the map, hero and lever states accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../dkeep/logic/Level.html#checkKeyStatus--">checkKeyStatus()</a></span> - Method in class dkeep.logic.<a href="../dkeep/logic/Level.html" title="class in dkeep.logic">Level</a></dt>
<dd>
<div class="block">checks if the key was picked up and sets its symbol and state accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../dkeep/logic/Ogre.html#checkStun--">checkStun()</a></span> - Method in class dkeep.logic.<a href="../dkeep/logic/Ogre.html" title="class in dkeep.logic">Ogre</a></dt>
<dd>
<div class="block">checks if the ogre is stunned and updates his symbol accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../dkeep/logic/Level.html#checkStunnedOgres--">checkStunnedOgres()</a></span> - Method in class dkeep.logic.<a href="../dkeep/logic/Level.html" title="class in dkeep.logic">Level</a></dt>
<dd>
<div class="block">checks if any ogres were stunned and sets their states accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../dkeep/logic/Map.html#cleanCurrentMap--">cleanCurrentMap()</a></span> - Method in class dkeep.logic.<a href="../dkeep/logic/Map.html" title="class in dkeep.logic">Map</a></dt>
<dd>
<div class="block">cleans the current map, equals it to the empty map</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dkeep/logic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
